<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
    }

    .flag > p {
      width: 900px;
      height: 96px;
      font-size: 50px;
      color: white;
      font-weight: 500;
      text-align: center;
      margin: 0; /* Reset default margin */
    }

    .flag > div {
      height: 300px;
      width: 900px;
      background-color: rgb(5, 5, 41);
      position: absolute;
      top: 150px;
      bottom: 150px;
    }

    .flag > div > div {
      height: 200px;
      width: 200px;
      background-color: #ffffff;
      position: relative;
      top: 50px;
      bottom: 50px;
      left: 350px;
      right: 350px;
      border-radius: 50%;
    }

    .flag > div > div > p {
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: xx-large;
      margin: 0px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div >
      <div >
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
