<!DOCTYPE html>

<head>
<style>
.item1 { grid-area: h;border:3px solid green; }
.item2 { grid-area: n; border:3px solid green; }
.item3 { grid-area: m; border:3px solid green;}
.item4 { grid-area: main; border:3px solid green;}
.item5 { grid-area: r;border:3px solid green; }
.item6 { grid-area: f; border:3px solid green;}
.grid-container {
  height: 200px;
  width: 30%;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto ;
  gap: 10px;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

.item1 {
      grid-column: 1 / span 6;
      grid-row: 1 / span 1;
      border:3px solid green;
    }

    .item2 {
      grid-column: 1 / span 6;
      grid-row: 2 / span 1;
      border:3px solid green;
    }

    .item3 {
      grid-column: 1 / span 1;
      grid-row: 3 / span 5;
      border:3px solid green;
      
    }

    .item4 {
      grid-column: 2 / span 4;
      grid-row: 3 / span 5;
      border:3px solid green;
    }

    .item5 {
      grid-column: 6 / span 1;
      grid-row: 3 / span 5;
      border:3px solid green;
    }

    .item6 {
      grid-row: 8 / span 1;
      grid-column: 1/ span 6;
       border:3px solid green;
      
    }
</style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">navigation Menu</div>
        <div class="item3">Content</div>
        <div class="item4">Main content</div> 
        <div class="item5">content</div>
        <div class="item6">Footer</div>
       </div>
       </body>
       </html>
       